{
  "name": "PROSTd",
  "productName": "PROSTd",
  "description": "Projektstundenverwaltung",
  "version": "0.1.37",
  "author": {
    "name": "Andreas Kosmehl",
    "email": "ak@a-d-k.de",
    "url": "https://www.a-d-k.de"
  },
  "main": "main.js",
  "repository": "polygontwist/PROSTd-App",
  "license": "MIT",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "Electron",
    "projektverwaltung",
    "stundenverwaltung",
    "PROSTd"
  ],
  "homepage": "http://www.a-d-k.de",
  "build": {
    "appId": "de.adk.PROSTd",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "build/PROSTd.ico"
    }
  }
}
